
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Interviews - IndustrialConnect</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Reset and Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #1a202c;
            background: #f8fafc;
            overflow-x: hidden;
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 24px;
        }

        /* Fixed Navbar - Matching Landing Page Design */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid #e2e8f0;
            z-index: 1000;
            height: 80px;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            padding: 0;
        }

        .nav-brand {
            font-size: 24px;
            font-weight: 800;
            color: #667eea;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            flex-shrink: 0;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 8px;
            margin: 0;
            align-items: center;
            flex: 1;
            justify-content: center;
        }

        .nav-links a {
            color: #4a5568;
            text-decoration: none;
            font-weight: 500;
            padding: 12px 20px;
            border-radius: 8px;
            transition: all 0.2s ease;
            font-size: 15px;
            white-space: nowrap;
        }

        /* Minimal hover effects */
        .nav-links a:hover, .nav-links a.active {
            color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 16px;
            flex-shrink: 0;
        }

        .notification-btn {
            position: relative;
            width: 44px;
            height: 44px;
            background: #f7fafc;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #4a5568;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .notification-btn:hover {
            background: #edf2f7;
            color: #667eea;
        }

        .notification-badge {
            position: absolute;
            top: -6px;
            right: -6px;
            width: 20px;
            height: 20px;
            background: linear-gradient(135deg, #e53e3e, #c53030);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 700;
            color: white;
            border: 2px solid white;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 10px;
            border: 1px solid transparent;
            transition: all 0.2s ease;
        }

        .user-menu:hover {
            background: rgba(102, 126, 234, 0.05);
            border-color: rgba(102, 126, 234, 0.1);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #48bb78, #38a169);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 16px;
            border: 2px solid white;
            box-shadow: 0 2px 8px rgba(72, 187, 120, 0.2);
        }

        .user-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .user-name {
            font-weight: 600;
            color: #1a202c;
            font-size: 14px;
            line-height: 1.2;
        }

        .user-role {
            font-size: 12px;
            color: #48bb78;
            line-height: 1.2;
            font-weight: 600;
        }

        .user-dropdown {
            color: #718096;
            font-size: 12px;
        }

        /* Button Styles - Minimal hover effects */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-family: inherit;
            font-weight: 600;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s ease;
            white-space: nowrap;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:hover {
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: white;
            color: #4a5568;
            border: 2px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #f7fafc;
            border-color: #667eea;
            color: #667eea;
        }

        .btn-success {
            background: linear-gradient(135deg, #48bb78, #38a169);
            color: white;
            box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3);
        }

        .btn-success:hover {
            box-shadow: 0 6px 20px rgba(72, 187, 120, 0.4);
        }

        .btn-warning {
            background: linear-gradient(135deg, #ed8936, #dd6b20);
            color: white;
            box-shadow: 0 4px 15px rgba(237, 137, 54, 0.3);
        }

        .btn-warning:hover {
            box-shadow: 0 6px 20px rgba(237, 137, 54, 0.4);
        }

        .btn-ghost {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .btn-ghost:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 14px;
        }

        .btn-xs {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: 40px 0;
            min-height: calc(100vh - 80px);
        }

        /* Page Header - Landing Page Design */
        .page-header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 0;
            margin-bottom: 40px;
            border-radius: 16px;
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        .header-content {
            position: relative;
            z-index: 1;
            padding: 60px 0;
        }

        .header-inner {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-info {
            flex: 1;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            opacity: 0.8;
            margin-bottom: 16px;
        }

        .breadcrumb a {
            color: white;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .page-title {
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 8px;
            line-height: 1.2;
        }

        .page-subtitle {
            font-size: 18px;
            opacity: 0.9;
            line-height: 1.4;
        }

        .header-actions {
            display: flex;
            gap: 16px;
            flex-shrink: 0;
        }

        /* Filter Section */
        .filter-section {
            background: white;
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 32px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid #e2e8f0;
        }

        .filter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .filter-title {
            font-size: 20px;
            font-weight: 700;
            color: #1a202c;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .filter-icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background: rgba(102, 126, 234, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #667eea;
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 24px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-weight: 600;
            color: #1a202c;
            font-size: 14px;
        }

        .filter-input {
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 16px;
            font-family: inherit;
            transition: all 0.2s ease;
            background: white;
        }

        .filter-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .filter-select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 12px center;
            background-repeat: no-repeat;
            background-size: 16px;
            padding-right: 40px;
        }

        /* Statistics Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid #e2e8f0;
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 16px;
        }

        .stat-icon.scheduled {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }

        .stat-icon.completed {
            background: rgba(72, 187, 120, 0.1);
            color: #48bb78;
        }

        .stat-icon.cancelled {
            background: rgba(229, 62, 62, 0.1);
            color: #e53e3e;
        }

        .stat-icon.pending {
            background: rgba(237, 137, 54, 0.1);
            color: #ed8936;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 800;
            color: #1a202c;
            margin-bottom: 4px;
            line-height: 1;
        }

        .stat-label {
            font-size: 14px;
            color: #718096;
            font-weight: 500;
        }

        /* Interviews Table */
        .interviews-section {
            background: white;
            border-radius: 16px;
            padding: 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid #e2e8f0;
            overflow: hidden;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 32px;
            border-bottom: 1px solid #e2e8f0;
            background: #f8fafc;
        }

        .section-title {
            font-size: 24px;
            font-weight: 700;
            color: #1a202c;
        }

        .section-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        /* Filter Tabs */
        .filter-tabs {
            display: flex;
            gap: 4px;
            background: #f1f5f9;
            padding: 4px;
            border-radius: 10px;
        }

        .filter-tab {
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            color: #64748b;
            background: transparent;
            border: none;
        }

        .filter-tab.active {
            background: white;
            color: #667eea;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .filter-tab:hover {
            color: #667eea;
        }

        .filter-badge {
            font-size: 12px;
            font-weight: 700;
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
            padding: 2px 6px;
            border-radius: 10px;
            margin-left: 6px;
        }

        /* Interview Table */
        .interviews-table {
            width: 100%;
            border-collapse: collapse;
        }

        .interviews-table th {
            background: #f8fafc;
            padding: 16px 24px;
            text-align: left;
            font-weight: 600;
            color: #1a202c;
            border-bottom: 1px solid #e2e8f0;
            font-size: 14px;
        }

        .interviews-table td {
            padding: 20px 24px;
            border-bottom: 1px solid #f1f5f9;
            vertical-align: middle;
        }

        .interviews-table tr:hover {
            background: rgba(102, 126, 234, 0.02);
        }

        .interview-candidate {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .candidate-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 14px;
            flex-shrink: 0;
        }

        .candidate-info {
            flex: 1;
        }

        .candidate-name {
            font-weight: 600;
            color: #1a202c;
            font-size: 14px;
            margin-bottom: 2px;
        }

        .candidate-email {
            font-size: 12px;
            color: #718096;
        }

        .job-title {
            font-weight: 600;
            color: #1a202c;
            font-size: 14px;
            margin-bottom: 2px;
        }

        .company-name {
            font-size: 12px;
            color: #718096;
        }

        .interview-time {
            font-weight: 600;
            color: #1a202c;
            font-size: 14px;
            margin-bottom: 2px;
        }

        .interview-duration {
            font-size: 12px;
            color: #718096;
        }

        .room-code {
            font-family: 'Courier New', monospace;
            background: #f1f5f9;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            color: #667eea;
        }

        /* Status Badges */
        .status-badge {
            padding: 6px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-scheduled {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }

        .status-completed {
            background: rgba(72, 187, 120, 0.1);
            color: #48bb78;
        }

        .status-cancelled {
            background: rgba(229, 62, 62, 0.1);
            color: #e53e3e;
        }

        .status-pending {
            background: rgba(237, 137, 54, 0.1);
            color: #ed8936;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            border: none;
            background: #f7fafc;
            color: #718096;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            font-size: 14px;
        }

        .action-btn:hover {
            background: #edf2f7;
            color: #4a5568;
        }

        .action-btn.join:hover {
            background: rgba(72, 187, 120, 0.1);
            color: #48bb78;
        }

        .action-btn.reschedule:hover {
            background: rgba(237, 137, 54, 0.1);
            color: #ed8936;
        }

        .action-btn.cancel:hover {
            background: rgba(229, 62, 62, 0.1);
            color: #e53e3e;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 80px 40px;
            color: #718096;
        }

        .empty-state-icon {
            font-size: 64px;
            color: #cbd5e0;
            margin-bottom: 24px;
        }

        .empty-state h3 {
            font-size: 24px;
            font-weight: 700;
            color: #1a202c;
            margin-bottom: 12px;
        }

        .empty-state p {
            font-size: 16px;
            margin-bottom: 32px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }

        /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            color: #4a5568;
            cursor: pointer;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .filter-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
            
            .header-inner {
                flex-direction: column;
                text-align: center;
                gap: 24px;
                padding: 0 16px;
            }
            
            .header-actions {
                justify-content: center;
            }
            
            .nav-links {
                gap: 4px;
            }
            
            .nav-links a {
                padding: 10px 16px;
                font-size: 14px;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 16px;
            }
            
            .nav-links {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .interviews-section {
                margin: 0 16px 32px;
            }
            
            .section-header {
                padding: 24px;
                flex-direction: column;
                align-items: stretch;
                gap: 20px;
            }
            
            .section-actions {
                justify-content: center;
            }
            
            .page-title {
                font-size: 28px;
            }
            
            .header-content {
                padding: 40px 0;
            }
            
            .interviews-table {
                font-size: 14px;
            }
            
            .interviews-table th,
            .interviews-table td {
                padding: 12px 16px;
            }
            
            .filter-tabs {
                flex-wrap: wrap;
                gap: 8px;
            }
        }

        @media (max-width: 480px) {
            .main-content {
                padding: 20px 0;
            }
            
            .header-content {
                padding: 32px 0;
            }
            
            .user-info {
                display: none;
            }
            
            .header-actions {
                flex-direction: column;
                width: 100%;
            }
            
            .btn-ghost {
                width: 100%;
                justify-content: center;
            }
            
            .interviews-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation with Proper Alignment -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-container">
                <a href="/" class="nav-brand">
                    <i class="fas fa-industry"></i>
                    IndustrialConnect
                </a>
                
                <ul class="nav-links">
                    <li><a href="/interviewer-dashboard">Dashboard</a></li>
                    <li><a href="/manage-interviews" class="active">Interviews</a></li>
                    <li><a href="/interview-calendar">Calendar</a></li>
                    <li><a href="/feedback-reports">Reports</a></li>
                    <li><a href="/interviewer-profile">Profile</a></li>
                    <li><a href="/settings">Settings</a></li>
                </ul>
                
                <div class="nav-actions">
                    <div class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <div class="notification-badge">4</div>
                    </div>
                    
                    <div class="user-menu">
                        <div class="user-avatar">DR</div>
                        <div class="user-info">
                            <div class="user-name">Dr. Smith</div>
                            <div class="user-role">Senior Interviewer</div>
                        </div>
                        <i class="fas fa-chevron-down user-dropdown"></i>
                    </div>
                </div>
                
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header with Landing Page Design -->
        <div class="page-header">
            <div class="header-content">
                <div class="header-inner">
                    <div class="page-info">
                        <div class="breadcrumb">
                            <a href="/interviewer-dashboard">Dashboard</a>
                            <i class="fas fa-chevron-right"></i>
                            <span>Manage Interviews</span>
                        </div>
                        <h1 class="page-title">Manage Interviews</h1>
                        <p class="page-subtitle">Organize and conduct professional interviews with comprehensive management tools</p>
                    </div>
                    <div class="header-actions">
                        <a href="/schedule-interview" class="btn btn-ghost">
                            <i class="fas fa-plus"></i>
                            Schedule Interview
                        </a>
                        <a href="/interview-calendar" class="btn btn-ghost">
                            <i class="fas fa-calendar"></i>
                            View Calendar
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Statistics Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon scheduled">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-value">12</div>
                    <div class="stat-label">Scheduled Interviews</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon completed">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-value">28</div>
                    <div class="stat-label">Completed This Month</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon pending">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-value">3</div>
                    <div class="stat-label">Pending Feedback</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon cancelled">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <div class="stat-value">2</div>
                    <div class="stat-label">Cancelled</div>
                </div>
            </div>

            <!-- Filter Section -->
            <div class="filter-section">
                <div class="filter-header">
                    <h3 class="filter-title">
                        <div class="filter-icon">
                            <i class="fas fa-filter"></i>
                        </div>
                        Filter Interviews
                    </h3>
                    <button class="btn btn-secondary btn-sm" onclick="clearFilters()">
                        <i class="fas fa-times"></i>
                        Clear Filters
                    </button>
                </div>

                <div class="filter-grid">
                    <div class="filter-group">
                        <label class="filter-label" for="statusFilter">Status</label>
                        <select id="statusFilter" class="filter-input filter-select" onchange="applyFilters()">
                            <option value="">All Status</option>
                            <option value="scheduled">Scheduled</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label class="filter-label" for="dateFilter">Date Range</label>
                        <select id="dateFilter" class="filter-input filter-select" onchange="applyFilters()">
                            <option value="">All Dates</option>
                            <option value="today">Today</option>
                            <option value="tomorrow">Tomorrow</option>
                            <option value="this_week">This Week</option>
                            <option value="next_week">Next Week</option>
                            <option value="this_month">This Month</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label class="filter-label" for="companyFilter">Company</label>
                        <select id="companyFilter" class="filter-input filter-select" onchange="applyFilters()">
                            <option value="">All Companies</option>
                            <option value="tesla">Tesla Inc.</option>
                            <option value="ford">Ford Motor Company</option>
                            <option value="gm">General Motors</option>
                            <option value="boeing">Boeing Corporation</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label class="filter-label" for="searchFilter">Search</label>
                        <input type="text" id="searchFilter" class="filter-input" placeholder="Search candidate or position..." onkeyup="applyFilters()">
                    </div>
                </div>
            </div>

            <!-- Interviews Section -->
            <div class="interviews-section">
                <div class="section-header">
                    <h3 class="section-title">Interview Schedule</h3>
                    <div class="section-actions">
                        <div class="filter-tabs">
                            <button class="filter-tab active" onclick="filterByStatus('all')">
                                All
                                <span class="filter-badge">45</span>
                            </button>
                            <button class="filter-tab" onclick="filterByStatus('scheduled')">
                                Scheduled
                                <span class="filter-badge">12</span>
                            </button>
                            <button class="filter-tab" onclick="filterByStatus('completed')">
                                Completed
                                <span class="filter-badge">28</span>
                            </button>
                            <button class="filter-tab" onclick="filterByStatus('pending')">
                                Pending
                                <span class="filter-badge">3</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="interviews-table-container">
                    <table class="interviews-table">
                        <thead>
                            <tr>
                                <th>Room Code</th>
                                <th>Candidate</th>
                                <th>Job Position</th>
                                <th>Company</th>
                                <th>Scheduled Time</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="room-code">INT-2025-001</span>
                                </td>
                                <td>
                                    <div class="interview-candidate">
                                        <div class="candidate-avatar">SM</div>
                                        <div class="candidate-info">
                                            <div class="candidate-name">Sarah Martinez</div>
                                            <div class="candidate-email">sarah.martinez@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="job-title">Senior Manufacturing Engineer</div>
                                    <div class="company-name">Engineering Department</div>
                                </td>
                                <td>
                                    <div class="company-name">Tesla Inc.</div>
                                </td>
                                <td>
                                    <div class="interview-time">Today, 2:00 PM</div>
                                    <div class="interview-duration">Sep 18, 2025</div>
                                </td>
                                <td>
                                    <div class="interview-duration">60 min</div>
                                </td>
                                <td>
                                    <span class="status-badge status-scheduled">Scheduled</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn join" title="Join Interview">
                                            <i class="fas fa-video"></i>
                                        </button>
                                        <button class="action-btn reschedule" title="Reschedule">
                                            <i class="fas fa-calendar-alt"></i>
                                        </button>
                                        <button class="action-btn cancel" title="Cancel">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span class="room-code">INT-2025-002</span>
                                </td>
                                <td>
                                    <div class="interview-candidate">
                                        <div class="candidate-avatar">MJ</div>
                                        <div class="candidate-info">
                                            <div class="candidate-name">Michael Johnson</div>
                                            <div class="candidate-email">michael.johnson@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="job-title">Aerospace Systems Engineer</div>
                                    <div class="company-name">Systems Department</div>
                                </td>
                                <td>
                                    <div class="company-name">Tesla Inc.</div>
                                </td>
                                <td>
                                    <div class="interview-time">Today, 4:30 PM</div>
                                    <div class="interview-duration">Sep 18, 2025</div>
                                </td>
                                <td>
                                    <div class="interview-duration">45 min</div>
                                </td>
                                <td>
                                    <span class="status-badge status-scheduled">Scheduled</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn join" title="Join Interview">
                                            <i class="fas fa-video"></i>
                                        </button>
                                        <button class="action-btn reschedule" title="Reschedule">
                                            <i class="fas fa-calendar-alt"></i>
                                        </button>
                                        <button class="action-btn cancel" title="Cancel">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span class="room-code">INT-2025-003</span>
                                </td>
                                <td>
                                    <div class="interview-candidate">
                                        <div class="candidate-avatar">ER</div>
                                        <div class="candidate-info">
                                            <div class="candidate-name">Emily Rodriguez</div>
                                            <div class="candidate-email">emily.rodriguez@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="job-title">Process Development Engineer</div>
                                    <div class="company-name">R&D Department</div>
                                </td>
                                <td>
                                    <div class="company-name">Tesla Inc.</div>
                                </td>
                                <td>
                                    <div class="interview-time">Tomorrow, 10:00 AM</div>
                                    <div class="interview-duration">Sep 19, 2025</div>
                                </td>
                                <td>
                                    <div class="interview-duration">90 min</div>
                                </td>
                                <td>
                                    <span class="status-badge status-scheduled">Scheduled</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn join" title="Join Interview">
                                            <i class="fas fa-video"></i>
                                        </button>
                                        <button class="action-btn reschedule" title="Reschedule">
                                            <i class="fas fa-calendar-alt"></i>
                                        </button>
                                        <button class="action-btn cancel" title="Cancel">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span class="room-code">INT-2025-004</span>
                                </td>
                                <td>
                                    <div class="interview-candidate">
                                        <div class="candidate-avatar">DW</div>
                                        <div class="candidate-info">
                                            <div class="candidate-name">David Wilson</div>
                                            <div class="candidate-email">david.wilson@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="job-title">Quality Engineer</div>
                                    <div class="company-name">Quality Assurance</div>
                                </td>
                                <td>
                                    <div class="company-name">Tesla Inc.</div>
                                </td>
                                <td>
                                    <div class="interview-time">Yesterday, 3:30 PM</div>
                                    <div class="interview-duration">Sep 17, 2025</div>
                                </td>
                                <td>
                                    <div class="interview-duration">60 min</div>
                                </td>
                                <td>
                                    <span class="status-badge status-completed">Completed</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="View Report">
                                            <i class="fas fa-file-alt"></i>
                                        </button>
                                        <button class="action-btn" title="Download Recording">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span class="room-code">INT-2025-005</span>
                                </td>
                                <td>
                                    <div class="interview-candidate">
                                        <div class="candidate-avatar">LC</div>
                                        <div class="candidate-info">
                                            <div class="candidate-name">Lisa Chen</div>
                                            <div class="candidate-email">lisa.chen@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="job-title">Automation Engineer</div>
                                    <div class="company-name">Automation Department</div>
                                </td>
                                <td>
                                    <div class="company-name">Tesla Inc.</div>
                                </td>
                                <td>
                                    <div class="interview-time">Sep 16, 11:00 AM</div>
                                    <div class="interview-duration">Sep 16, 2025</div>
                                </td>
                                <td>
                                    <div class="interview-duration">75 min</div>
                                </td>
                                <td>
                                    <span class="status-badge status-pending">Pending Feedback</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Add Feedback">
                                            <i class="fas fa-comment-alt"></i>
                                        </button>
                                        <button class="action-btn" title="View Report">
                                            <i class="fas fa-file-alt"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Filter functionality
        function applyFilters() {
            const status = document.getElementById('statusFilter').value;
            const date = document.getElementById('dateFilter').value;
            const company = document.getElementById('companyFilter').value;
            const search = document.getElementById('searchFilter').value.toLowerCase();
            
            console.log('Applying filters:', { status, date, company, search });
            // Implement filter logic here
        }

        function clearFilters() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('dateFilter').value = '';
            document.getElementById('companyFilter').value = '';
            document.getElementById('searchFilter').value = '';
            applyFilters();
        }

        function filterByStatus(status) {
            // Update active tab
            document.querySelectorAll('.filter-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            console.log(`Filtering by status: ${status}`);
            // Implement status filter logic
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Manage interviews page loaded successfully');
        });
    </script>
</body>
</html>"""

